---
django_https: True
django_virtual_env_path: /srv/venv/
django_manage_file: /srv/backend/manage.py
django_requirements_file: /srv/backend/requirements.txt
django_local_settings_file: /srv/backend/project/local_settings.py
django_secret_key_file: /srv/backend/project/secret_key.py
python_major_version: 3
django_databases:
  # please remember to override this!
  default:
    user: django
    password: django
    name: aka
    host: localhost
    engine: django.db.backends.postgresql

restart_apache: False
...
